
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> hilbert<-function(n) 1/(outer(seq(n),seq(n),"+")-1)
> print("hilbert n=500")
[1] "hilbert n=500"
> print(system.time(eigen(hilbert(500))))
   user  system elapsed 
  0.172   0.009   0.187 
> print(system.time(eigen(hilbert(500))))
   user  system elapsed 
  0.179   0.002   0.182 
> print(system.time(eigen(hilbert(500))))
   user  system elapsed 
  0.164   0.002   0.166 
> print("hilbert n=1000")
[1] "hilbert n=1000"
> print(system.time(eigen(hilbert(1000))))
   user  system elapsed 
  1.336   0.036   1.384 
> print(system.time(eigen(hilbert(1000))))
   user  system elapsed 
  1.323   0.009   1.345 
> print(system.time(eigen(hilbert(1000))))
   user  system elapsed 
  1.458   0.009   1.517 
> print("sort n=6")
[1] "sort n=6"
> print(system.time(sort(rnorm(10^6))))
   user  system elapsed 
  0.161   0.003   0.169 
> print(system.time(sort(rnorm(10^6))))
   user  system elapsed 
  0.158   0.002   0.168 
> print(system.time(sort(rnorm(10^6))))
   user  system elapsed 
  0.152   0.001   0.155 
> print("sort n=7")
[1] "sort n=7"
> print(system.time(sort(rnorm(10^7))))
   user  system elapsed 
  2.056   0.146   2.323 
> print(system.time(sort(rnorm(10^7))))
   user  system elapsed 
  1.790   0.048   1.857 
> print(system.time(sort(rnorm(10^7))))
   user  system elapsed 
  1.671   0.012   1.691 
> # loess
> loess.me<-function(n) {
+ print(paste("loess n=",as.character(n),sep=""))
+ for (i in 1:5) {
+     x<-rnorm(10^n); y<-rnorm(10^n); z<-rnorm(10^n)
+     print(system.time(loess(z~x+y)))
+     }
+ }
> loess.me(3)
[1] "loess n=3"
   user  system elapsed 
  0.039   0.003   0.048 
   user  system elapsed 
  0.036   0.000   0.036 
   user  system elapsed 
  0.036   0.000   0.037 
   user  system elapsed 
  0.037   0.000   0.037 
   user  system elapsed 
  0.048   0.000   0.049 
> loess.me(4)
[1] "loess n=4"
   user  system elapsed 
  3.514   0.019   3.555 
   user  system elapsed 
  3.495   0.011   3.521 
   user  system elapsed 
  3.458   0.015   3.488 
   user  system elapsed 
  3.425   0.014   3.453 
   user  system elapsed 
  3.413   0.010   3.433 
> 
